<!DOCTYPE html>
<html lang="en">
        <style>

                table {
                    font-family: arial, sans-serif;
                    border-collapse: collapse;
                    width: 100%;
                    border-block-color: white;
                    border: 23px black;

                }
                td, th {
                    border: 23px ;
                    text-align: left;
                    padding: 60px;
                }
                tr:nth-child(even) {
                    background-color:lavender;
                }
                tr:nth-child(odd){
                    background-color:lavenderblush;
                    
                }
                #f{
                    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                    color:rgb(17, 28, 32);
                          background-image:url("/static/bluebg.jpg");
                          border-left: 200pt;
                          background-size: 100%;
                          background-position:top;
                          font-size: 22px;
                          font-weight:600;
                          padding: 200pt;
                
                
                }
                
                
                </style>
<head>
    <meta charset="UTF-8">
    <title>Employees</title>
</head>
<body id="f">
<table id="employees" style="width:100%">
    {% if result %}
    <tr>
        <th>EID</th>
        <th>date</th>
        <th>time</th>
          
    </tr>
    {% for row in result %}
    <tr>
        <td> {{row.employee_id}}</td>
        <td> {{ row.date_ }}</td>
        <td> {{ row.period }}</td>
    </tr>
    {% endfor %}
    {% endif %}
   
</table>
</body>
</html>