<html>
  <head>

      <style>
          #x {
          height: 100%;
          font-family: Poppins-Regular, sans-serif;
          background-image:url("static/b7.jpg");
            height: 100vh;
          background-size:cover;
          background-position:top;
        }
        
        #a1 {
          font-family: cursive;
          font-size: 30px;
          border-radius: 1.5rem;
          width:250px;
          opacity:1;
        }
        #a2 {
          font-family: cursive;
          font-size: 30px;
          border-radius: 1.5rem;
          width:200px;
          background-color: rgb(95, 72, 8);
          opacity:0.7;
         
        }
        .container{
          padding:100px;
          font-size: 30px;
        }
        
        </style>
    <title>Flask Intro - login page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="static/bootstrap.min.css" rel="stylesheet" media="screen">
    
  </head>
  <body align="right" id="x">
    <div class="container">
        <br/><br/><br/><br/><br/>
      
        <br/>
        <br>
      <h1> Login</h1>
      <br>
      <form action="/login" method="post">
        <input type="text" id="a1" placeholder="Username" name="username" value="{{
          request.form.username }}"><br><br>
         <input type="password" id="a1" placeholder="Password" name="password" value="{{
          request.form.password }}"><br><br>
        <input class="btn btn-default" id="a2" type="submit" value="Login"><br>
      </form>
      {% if error %}
        <p class="error"><strong>Error:</strong> {{ error }}
      {% endif %}
    </div>
  </body>
</html>