<!DOCTYPE html>
<html lang="en">
<style>

     .def{
         background-image: url("/static/black.jpg");
          background-color: rgb(105, 132, 148);
          height: 100vh;
          background-size:cover;
          background-position:top;
         
        
        }
table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 8%;
    padding: 100pt;
}
td, th {
    border: 50px ;
    text-align: left;
    padding: 50px;
}
tr:nth-child(even) {
    background-color: #a3dcee;
}
#t1{
 background-color: rgb(176, 228, 210);
 height: 10%;
 align-items: center;
 font-family: serif;
 border-spacing: 10px ;
 font-size:120%;
 
 
}
.h{
          color: rgb(219, 197, 0);
          font-family: Arial, Helvetica, sans-serif;
         padding :60pt;
          font-size: 200%;
        }
</style>
<head>
    <meta charset="UTF-8">
    <title>Employees</title>
</head>
<h1 class="h" align="center"> Professional Details</h1>
<body class="def">
<table id="t1" style="width:100%">
    {% if result %}
    <tr>
        <th>EID</th>
        <th>First Name</th>
        <th>Last Name</th>
        <th>email</th>
        <th>qualification</th>
        <th>phone_number</th>
        <th>project_name</th>
        
        




        
    </tr>
    {% for row in result %}
    <tr>
        <td> {{row.employee_id}}</td>
        <td> {{ row.first_name }}</td>
        <td> {{ row.last_name }}</td>
        <td> {{ row.email }}</td>
        <td> {{ row.qualification }}</td>
        <td> {{ row.phone_number }}</td>
        <td> {{ row.project_name }}</td>
    </tr>
    {% endfor %}
    {% endif %}
</table>
</body>
</html>