<html>
  <head>
    <style>
      #bt1{
                                          border-radius: 2rem;
                                          font-size: 12px;
                                          letter-spacing: 2px;
                                          margin: 5px;
                                          padding: 7px 10px;
                                          fill-opacity: 0.77;
                                          border: none ; 
                                          color :rgb(19, 11, 1);
                                          background-color: rgb(245, 241, 236);
                                          opacity: 0.4;
                                        
                                        }

                                        #x{
                                            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                                            color:rgb(4, 36, 36);
                                            font-size: 25pt;
                                        
                                        }
    </style>
  </head>
<div id="s1">

                <br/>
                <h1 align ='center'>  <text id='x' >SUCCESSFULLY UPDATED</text  ></h1>
                
                <br/>

                 <form action="/login" method="POST" >
               <input id="bt1" type="submit" value="Go to home page" /> 
                <input type="hidden" value="root" name="username"></input>
                <input type="hidden" value="root" name="password"></input></form>
                 <br/>
                    
               
            </div>
</html>